9.

------------------------------------- html 5

- Create initial HTML file skeleton

* added <script src="app.js" defer></script>

- Created [app.ts] when "tsc" will compile into "app.js"

------------------------------------- npm init

------------------------------------- npm i --save-dev lite-server

- tool to open out app in web

* "start": "lite-server" added to "package.json" scripts

11.

Core Types of TS

- number, string, boolean

15.

- The initial value of a variable becomes the default TYPE in TS

16.

-------------------------------------- : {}

- Object type
- Types can be nested

18.

- Array types

-------------------------------------- : string[]
-------------------------------------- : number[]
-------------------------------------- : boolean[]

19.

- Tuple

-------------------------------------- : { role: [type, type] }

- To explicitly assign LENGTH & TYPE position in array
- .push() will break the rule

20.

- Enum

-------------------------------------- enum Role { ANYTHING, ANYTHING, ANYTHING };

- Creating a Enum
- To assign labels into INDEX NUMBER
- Labels values can be ANYTHING "numbers will automatically be assign +1 to the previous one"

21.

- Any 

-------------------------------------- any, any[]

- TS for ANYTHING
- AVOID USING

22.

- Union Types

-------------------------------------- : number | string

- To tell TS to expect 2 types
- can add as many types as needed